---
- name: Gather Facts from Red Hat Linux
  hosts: all
  gather_facts: true
  tasks:
    - name: Display Gathered Facts
      debug:
        var: ansible_facts

    - name: Create File if Red Hat
      command: touch /tmp/os
      when: "'RedHat' in ansible_facts.ansible_distribution"
      tags: create_file
